.splitter {
  width: 845px;
  height: 450px;
  border-radius: 20px;
  background: var(--neutral6);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.mainContainer {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  justify-content: space-between;
  gap: 40px;
}
label {
  color: var(--neutral2);
}
.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.resultContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.result {
  width: 380px;
  height: 380px;
  border-radius: 20px;
  background: var(--neutral1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.innerresult {
}
